<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style.css" />
    <title>ejercicio-tailwind</title>
  </head>
  <body class="bg-violet-800 p-10">
    <header class="text-white flex justify-center gap-28">
      <a
        href=""
        class="relative text-white font-semibold group border-b-2 underline decoration-gray-400 decoration-2 underline-offset-8"
        >HOME</a
      >
      <a
        href=""
        class="relative text-white font-semibold group border-b-2 underline decoration-gray-400 decoration-2 underline-offset-8"
        >ABOUT</a
      >
      <a
        href=""
        class="relative text-white font-semibold group border-b-2 underline decoration-gray-400 decoration-2 underline-offset-8"
        >MY PROJECTS</a
      >
    </header>
    <main>
      <p
        class="underline decoration-gray-400 decoration-2 underline-offset-8 text-purple-400 text-8xl mt-28"
      >
        MY PROJECTS
      </p>
      <div class="flex gap-28 mt-28">
        <div>
          <img
            src="https://images.pexels.com/photos/11797898/pexels-photo-11797898.jpeg"
            alt=""
            class="rounded-lg shadow-2xl"
          />
          <p
            class="relative text-white font-semibold group border-b-2 underline decoration-gray-400 decoration-2 underline-offset-8 text-center"
          >
            MEEZARI CLOTHING
          </p>
          <p class="text-center">
            Store Development, Digital Marketing, Branding, External
            Integration.
          </p>
        </div>
        <div>
          <img
            src="https://images.pexels.com/photos/11797898/pexels-photo-11797898.jpeg"
            alt=""
            class="rounded-lg shadow-2xl"
          />
          <p
            class="relative text-white font-semibold group border-b-2 underline decoration-gray-400 decoration-2 underline-offset-8 text-center"
          >
            INSPIRED PERFUMES
          </p>
          <p class="text-center">
            Store Development, Digital Marketing, Branding, External
            Integration.
          </p>
        </div>
        <div>
          <img
            src="https://images.pexels.com/photos/11797898/pexels-photo-11797898.jpeg"
            alt=""
            class="rounded-lg shadow-2xl"
          />
          <p
            class="relative text-white font-semibold group border-b-2 underline decoration-gray-400 decoration-2 underline-offset-8 text-center"
          >
            SARAH Z CLOTHING
          </p>
          <p class="text-center">
            Store Development, Digital Marketing, Branding, External
            Integration.
          </p>
        </div>
      </div>
      <div class="flex justify-center">
      <button class="rounded-full text-white bg-purple-400 mt-16 w-36 h-10 shadow-2xl">VIEW MORE</button>
      </div>
    </main>
  </body>
</html>
